# mvp-multi-module-android_artchitecture_exmple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oshan/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshan/githubprofile/: BaseApplication.kt
app/src/main/java/com/oshan/githubprofile/di/: ApplicationGraph.kt
app/src/test/java/com/oshan/githubprofile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oshan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/oshan/data/: GitHubProfile.graphql
data/src/main/java/com/oshan/data/datasource/: GithubProfileDataSource.kt
data/src/main/java/com/oshan/data/di/: DataLayerModule.kt
data/src/main/java/com/oshan/data/mapper/: RepoOwnerModelMapperImpl.kt  RepositoryModelMapper.kt  UserModelMapper.kt
data/src/main/java/com/oshan/data/repo/: GithubProfileRepository.kt
data/src/test/java/com/oshan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/oshan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/oshan/domain/: Common.kt  DomainLayerContract.kt
domain/src/main/java/com/oshan/domain/di/: DomainlayerModule.kt
domain/src/main/java/com/oshan/domain/model/: RepoOwner.kt  Repository.kt  User.kt  UserProfile.kt
domain/src/main/java/com/oshan/domain/usecase/: FetchGithubProfileUc.kt
domain/src/test/java/com/oshan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/oshan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/oshan/presentation/base/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/oshan/presentation/di/: PresentationLayerModule.kt  Scopes.kt
presentation/src/main/java/com/oshan/presentation/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  PinnedRepoAdapter.kt  StarredRepoAdapter.kt  TopRepoAdapter.kt
presentation/src/main/java/com/oshan/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/oshan/presentation/utils/: Extentions.kt  Helpers.kt
presentation/src/main/res/drawable/: shape_repo_rounded_stroke.xml
presentation/src/main/res/layout/: activity_home.xml  item_repo.xml  item_starred_repo.xml  item_top_repo.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/oshan/presentation/: ExampleUnitTest.kt
