// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidCompileSdkVersion = 30
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 30
        kotlin_version = "1.4.31"
        dagger_version = '2.33'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        coroutines_version = '1.3.9'
        coroutines_adapter_version = '0.9.2'
        arrow_version = '0.11.0'
        multidex_version = "2.0.1"
        apollo_version = "2.5.5"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}